LoginWPF/LoginWPF/MainWindow.xaml

<Window x:Name="LoginWPF" x:Class="LoginWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <StackPanel Orientation="Vertical" Margin="16">
        <DockPanel>
            <Label x:Name="LblNombre" HorizontalAlignment="Center" 
                   DockPanel.Dock="Top" FontSize="20"
                   Target="{Binding ElementName=TbxUsername}"
                   >
                <AccessText>Nombre de _usuario:</AccessText>
            </Label>
            
            <Image 
                   Stretch="None" Source="Imagenes/iconfinder_icons_user_1564534.png"/>
            <TextBox x:Name="TbxUsername" Padding="16"
                 Margin="10" FontSize="20"/>
        </DockPanel>

        <DockPanel>
            <Label x:Name="LblPassword" DockPanel.Dock="Top" 
                   FontSize="20" HorizontalAlignment="Center"
                   Target="{Binding ElementName=TbxPassword}"
                   >
                <AccessText>_Password:</AccessText>
            </Label>
           
            <Image Source="Imagenes/iconfinder_icons_password_1564520.png"
                   Stretch="None"></Image>
            <PasswordBox x:Name="TbxPassword" 
            Padding="16" Margin="10" FontSize="20" />
        </DockPanel>

        <Button Height="100" Padding="16" Margin="10" FontSize="24"
                Background="AliceBlue" Content="Entrar" Click="Button_Click"/>

    </StackPanel>
</Window>
