LoginWPF/LoginWPF/VentanaAgenda.xaml

<Window x:Class="LoginWPF.VentanaAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF"
        mc:Ignorable="d"
        Title="VentanaAgenda" Width="900" Height="700" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre:" FontSize="18" VerticalAlignment="Center" Margin="10" Grid.Row="0" Grid.Column="0" />
            <TextBox x:Name="nombre" FontSize="18"  Height="40" Margin="10" Grid.Row="0" Grid.Column="1" />
            <TextBlock Text="Mail:" FontSize="18" VerticalAlignment="Center" Margin="10"  Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="mail" FontSize="18" Height="40" Margin="10" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Género:" FontSize="18" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0" />
            <ComboBox x:Name="genero" Width="auto" FontSize="18" Height="40"   Margin="10" SelectedIndex="0"  Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="varon"  />
                <ComboBoxItem Content="mujer"/>
            </ComboBox>
            <!-- <Button Content="Guardar" Width="auto" Background="DeepSkyBlue" Grid.Row="3" Grid.Column="1" Padding="10" HorizontalAlignment="Left" FontSize="24" Height="60" Margin="10"  Click="Button_Click"  />
            -->
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal"  Margin="10">
                <Button x:Name="BtnGuardar" Content="Guardar" Width="auto" Background="DeepSkyBlue" Grid.Row="3" Grid.Column="1" Padding="10" HorizontalAlignment="Left" FontSize="24" Height="60" Margin="10"  Click="Button_Click"  />
                <Button x:Name="BtnEditar"  Content="Editar" Width="auto" Background="ForestGreen" Foreground="WhiteSmoke" Padding="10" HorizontalAlignment="Left" FontSize="24" Height="60" Margin="10" Click="BtnEditar_Click" />
                <Button x:Name="BtnBorrar"  Content="Borrar" Width="auto" Background="Firebrick" Foreground="WhiteSmoke" Padding="10" HorizontalAlignment="Left" FontSize="24" Height="60" Margin="10" Click="BtnBorrar_Click" />
            </StackPanel>
        </Grid>
        <ListView x:Name="listview1" Grid.Row="1">
            <ListView.View>
                <GridView  x:Name="gridView1" >
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Nombre}"></GridViewColumn>
                    <GridViewColumn Header="Genero" DisplayMemberBinding="{Binding Genero}"></GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMail}"></GridViewColumn>
                    <GridViewColumn Header="detalle">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="10">
                                    <Image Source="{Binding Genero}" Width="100" Height="100" />
                                    <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding EMail}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--
                    <GridViewColumn Header="Acciones">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <Button Content="Editar" Width="auto" Background="ForestGreen" Padding="10" HorizontalAlignment="Left" FontSize="24" Height="60" Margin="10" />
                                    <Button Content="Borrar" Width="auto" Background="Firebrick" Padding="10" HorizontalAlignment="Left" FontSize="24" Height="60" Margin="10" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
