LoginWPF/LoginWPF/Principal/PaginaAgenda.xaml

<Page x:Class="LoginWPF.Principal.PaginaAgenda"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginWPF.Principal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaAgenda">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nombre:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="TxbNombre"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Email:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxbEmail"></TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="Genero:"></Label>
            <ComboBox x:Name="CbGenero" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem Content="Hombre"></ComboBoxItem>
                <ComboBoxItem Content="Mujer"></ComboBoxItem>
            </ComboBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Content="Guardar" Margin="10" Width="100" Padding="10" 
                        Background="Aqua" Click="Button_Click"></Button>
                <Button Content="Borrar" Margin="10" Width="100" Padding="10"
                        Background="Orange" Click="Button_Click_1" ></Button>
                <Button Content="Editar" Margin="10" Width="100" Padding="10"
                        Background="Yellow" Click="Button_Click_2"  ></Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListViewAgenda">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="100" DisplayMemberBinding="{Binding Nombre}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Genero" Width="auto" DisplayMemberBinding="{Binding Genero}"></GridViewColumn>
                    <GridViewColumn Header="Detalles">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Margin="10">
                                    <Image Source="{Binding ImagenGenero}" Width="100" Height="100" />
                                    <TextBlock Text="{Binding Nombre}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Email}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
