LoginWPF/LoginWPF/Principal/VentanaPrincipal.xaml

<Window x:Class="LoginWPF.Principal.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWPF.Principal"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="900" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" MaxHeight="400" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Archivo">
                <MenuItem Header="Nuevo"></MenuItem>
                <MenuItem Header="Guardar"></MenuItem>
                <MenuItem Header="Cerrar"></MenuItem>
            </MenuItem>
            <MenuItem Header="Editar">
                <MenuItem Header="Copiar"></MenuItem>
                <MenuItem Header="Cortar"></MenuItem>
                <MenuItem Header="Pegar"></MenuItem>
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem  Click="MenuItem_Click" 
                           Header="Acerca de.."></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5" Background="LightGray" 
                    >
            <Button x:Name="BotonPrincipal" Height="100" Width="200" Margin="10,5,10,5" Background="CadetBlue" Click="BotonPrincipal_Click">
                <TextBlock Text="Dashboard" FontSize="20" Foreground="White" ></TextBlock>
            </Button>
            <Button x:Name="BotonAcercaDe" Height="100" Width="200" Margin="10,5,10,5" Background="DarkSeaGreen" Click="BotonAcercaDe_Click">
                <TextBlock Text="Acerca de..." FontSize="20" Foreground="White" ></TextBlock>
            </Button>
            <Button x:Name="BotonAgenda" Height="100" Width="200" Margin="10,5,10,5" Background="Firebrick" Click="BotonAgenda_Click">
                <TextBlock Text="Agenda" FontSize="20" Foreground="White" ></TextBlock>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="FramePrincipal"  MaxWidth="800" />
        </ScrollViewer>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <ListView  x:Name="listView1" MaxHeight="50" 
                  SelectionChanged="listView1_SelectionChanged" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Archivo}" Width="100" />
                        <StackPanel>
                            <TextBlock Text="{Binding Nombre}" FontSize="20" />
                            <TextBlock Text="{Binding CantidadHabitantes}" FontSize="10" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer >
            <StackPanel Grid.Row="4" Background="LightSalmon" Orientation="Horizontal">
                <TextBlock Text="Nombre:" FontSize="24"   Margin="20,0,20,0" />
                <TextBlock x:Name="textBox1" FontSize="24"  FontWeight="Bold" Margin="20,0,0,0" />
            </StackPanel>
        
    </Grid>
    
</Window>
